<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="BSA"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
BSA
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="BSA">
        <sdx:configuration sdx:name="BSA"
                           sdx:displayName="BSA"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>BSA</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="BSA/boot/BSA.bif"
                            sdx:readme="BSA/boot/generic.readme"
                            sdx:qemuArguments="BSA/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="BSA/boot/BSA.bif"
                            sdx:readme="BSA/boot/generic.readme"
                            sdx:qemuArguments="BSA/standalone_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="BSA/boot/BSA.bif"
                            sdx:readme="BSA/boot/generic.readme"
                            sdx:qemuArguments="BSA/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="BSA/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="BSA/standalone_domain/bspinclude/include"
                        sdx:bspConfig="BSA/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="BSA/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="BSA/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="BSA/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
