
{ 
    crc :  4360328285320309061  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2aa00c5ef75a4b6f94b737518ba4ed47 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sampleIP_tl_behav xil_defaultlib.sampleIP_tl xil_defaultlib.glbl" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "05:21:23" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sampleIP_tl_behav/xsimk\"   \"xsim.dir/sampleIP_tl_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sampleIP_tl_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 